# article-kt

./: .gitignore  build.gradle
.claude/: settings.local.json
doc/: JWT対応時のスキーマ変更.md  要件確認.txt  要件確認_JWT.txt  要件確認_いいね機能.txt  要件確認_コメント投稿.txt  要件確認_記事投稿.txt
doc/claude解説/: MVC_vs_REST_認証比較.md  SpringMVC_SpringSecurity挙動.md  ログイン処理フロー.md
frontend/: vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ArticleForm.jsx  ArticleItem.jsx  ArticleList.jsx  CommentForm.jsx  CommentList.jsx  HamburgerMenu.jsx  LoginForm.jsx  RegisterForm.jsx  ThreeDotsMenu.jsx
sql/: 0_削除用SQL.txt  2_JWT対応.txt  3_いいね機能.txt
src/main/kotlin/com/example/demo/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: ArticleController.kt  CommentController.kt  UserController.kt
src/main/kotlin/com/example/demo/domain/: Article.kt  ArticleLike.kt  Comment.kt  User.kt
src/main/kotlin/com/example/demo/dto/: ArticleCommand.kt  CommentCommand.kt  UserCommand.kt
src/main/kotlin/com/example/demo/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/example/demo/form/: ArticleForm.kt  CommentForm.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B4ajY-d_.css  index-BbPeQUX4.css  index-BhrTnFAc.js  index-C64NZgIh.css  index-CS-gfBUw.css  index-CbGshwGz.js  index-CcYWmlzO.js  index-CswhHgST.js  index-CvbIJ1--.js  index-DTeQvGtK.css  index-DcNFXHmP.js  index-DfsdUOlD.css  index-DhH7JCco.js  index-DiHQjF1y.js  index-Dmv1nWYs.js  index-Dze5F9QC.js  index-IfsMeqnx.css  index-TMNxe-31.css  index-fWO40hkg.js  index-iKKQv0cm.css  index-qM_8aqZ0.css  index-sNeEdbAF.js  index-wru7x6Wy.js
(+16 files in other folders)
