plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'tools.jackson.module:jackson-module-kotlin'
	implementation'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation'org.postgresql:postgresql'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task npmInstall(type: Exec) {
	workingDir 'frontend'
	commandLine 'sh', '-c', '. ~/.nvm/nvm.sh && npm install'
}

task buildFrontend(type: Exec, dependsOn: npmInstall) {
	workingDir 'frontend'
	commandLine 'sh', '-c', '. ~/.nvm/nvm.sh && npm run build'
}

task copyFrontend(type: Copy, dependsOn: buildFrontend) {
	from 'frontend/dist'
	into 'src/main/resources/static'
}

tasks.named('processResources') {
	dependsOn copyFrontend
}

bootRun.dependsOn copyFrontend
bootJar.dependsOn copyFrontend
